{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 99 - Cl\'e9mence ALMERAS\
\
Age stats:\
\
Gender stats:\
M: 2\
F: 1\
\
01 - Mourad MEZAGUER (M25)\
02 - Jonny GIORDANO (M26)\
03 - Julie HEMMERLIN (F}