{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code organisation:\
\
\ul Miscellaneous Code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \ulnone paramsCorr.m
\f0 \cf0  is a general 
\f2\b script
\f0\b0  where I store scripts to find correlations between parameters within and across our algorithmic models.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Model-Free (Non-Algorithmic model) Analysis\ulnone \
To correct block-wide mis-mappings of the source 
\f1 \cf2 mismapCorrection.m
\f0 \cf0 \
\
To make judgments on the performances of subjects run 
\f1 \cf2 exclusionTest.m
\f0 \cf0 \
\
To analyze subject performance and confidence without considering algorithmic models, run  
\f1 \cf2 modelFree.m\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 {\listtext	\uc0\u8259 	}This script produces and analyses reversal curves (data points) as well as repetition behavior based on the evidence seen signed by the previous choice. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To fit a sigmoid curve to the repetition data found above, run 
\f1 \cf2 modelFree_repSigmoidFit.m\
\

\f0 \cf0 \
\ul Model-Based (Algorithmic models) Analysis\ulnone \
\
Files starting with 
\f3\b \cf2 glazeOriginal*.m
\f0\b0 \cf0  concerns analyses regarding the deterministic model based on Glaze et al. (2015). \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1 \cf2 glazeOriginal.m 
\f0 \cf0 is a 
\f2\b function
\f0\b0  that accepts a candidate parameter that locally outputs responses for specified blocks via the deterministic model, and returns the log-likelihood, or rather the proportion of choices that corresponds to the sequences produced by the subject. 
\f4\i The function cannot be run by itself without having the experimental data loaded into the global workspace.\
{\listtext	\uc0\u8259 	}
\f1\i0 \cf2 glazeOriginal_paramSearchBADS.m
\f4\i \cf0  
\f0\i0 is a 
\f2\b script
\f0\b0  finds the hazard rate parameter blocked on each experimental condition (backward/forward inference, low/high volatility). This script calls upon 
\f5\i \cf2 glazeOriginal.m
\f1\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\i \cf0 {\listtext	\uc0\u8259 	}
\f1\i0 \cf2 glazeOriginal_stats.m
\f4\i \cf0  
\f0\i0 is a 
\f2\b script
\f0\b0  that runs 
\f5\i \cf2 glazeOriginal_paramSearchBADS.m
\f1\i0  
\f0 \cf0 for across subjects and can run statistics on the fitted parameters across conditions of interest.\
{\listtext	\uc0\u8259 	}
\f1 \cf2 glazeOriginal_paramLogger.m 
\f0 \cf0 is a 
\f2\b script
\f0\b0  that is nearly identical to 
\f5\i \cf2 glazeOriginal_paramSearchBADS.m
\f0\i0 \cf0  and records the fitted parameters into a structure to be used in the below files.
\f4\i \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\i \cf0 {\listtext	\uc0\u8259 	}
\f1\i0 \cf2 glazeOriginal_v_modelRec.m 
\f0 \cf0 is an altered copy of 
\f5\i \cf2 glazeOriginal.m
\f0\i0 \cf0  for generating artificial behavior based the Glaze (2015) model. 
\f4\i \
{\listtext	\uc0\u8259 	}
\f1\i0 \cf2 glazeOriginal_simulator.m 
\f0 \cf0 is a 
\f2\b function
\f4\i\b0  
\f0\i0 that accepts a generative parameter and experimental conditions (evidence LLRs) and generates artificial behavior based on the Glaze (2015) model.\
{\listtext	\uc0\u8259 	}
\f1 \cf2 glazeOriginal_sim.m 
\f0 \cf0 is 
\f2\b script
\f0\b0  that takes in the fitted-to-subjects parameters from 
\f5\i \cf2 glazeOriginal_paramLogger.m
\f1\i0  
\f0 \cf0 and attempts to recover the parameter using 
\f5\i \cf2 glazeOriginal_simulator.m 
\f0\i0 \cf0 .\
{\listtext	\uc0\u8259 	}
\f1 \cf2 glazeOriginal_sim2.m 
\f0 \cf0 is 
\f2\b script
\f0\b0  identical to 
\f1 \cf2 glazeOriginal_sim
\f0 \cf0  but for artificially generated behavior.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Files starting with 
\f3\b \cf2 infNoiseGlaze*.m
\f1\b0  
\f0 \cf0 are basically the Glaze (2015) + Inference Noise model version of 
\f5\i \cf2 glazeOriginal*.m
\f1\i0  
\f0 \cf0 .\
\
Files 
\f3\b \cf2 infNoiseGlazeForward_simulator.m 
\f0\b0 \cf0 and 
\f3\b \cf2 infNoiseGlazeForward_sim.m 
\f0\b0 \cf0 are to see the performance of parameters from the postdictive Glaze (2015) + Inference Noise model to a forward/predictive model. \
\
\
\
\
\
\
\
\
\
}